<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FIT-O-CRACY </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>


	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +91 1234567890&nbsp; &nbsp;</p>
						<ul class="fh5co-social">
						  <li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div>
						<div id="fh5co-logo"><a href="index.html" >Fit-o-Cracy<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1 col-sm-12">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li  class="active"><a href="blog.html">Blog</a></li>
							<li><a href="BMI.html">BodyMassIndex</a></li>
							<li class="has-dropdown">
								<a href="diet-plan.html">diet-plan</a>
								<ul class="dropdown">
									<li><a href="diet-plan - Loss.html">Weight Loss</a></li>
									<li><a href="diet-plan - Gain.html">Weight Gain</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
						  <h1><strong>Blog</strong></h1>
<h2>&nbsp;</h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div id="fh5co-blog" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>BlogS</h2>
					<p>According to scientists, one of the best ways you can exercise your brain is reading, and the reason why is all connected to memory.... so here are some of our blogs related to fitness</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-1.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">Healthy Diet by WHO</a></h3>
							<span class="posted_on">APR 29th,2020</span>
							<span class="comment"><a href=""></a></span>
						  <p>  </p>
							<a href="https://www.who.int/news-room/fact-sheets/detail/healthy-diet" target="_blank" class="btn btn-primary" >Read More</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-2.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">  How to make healthy lifestyle&nbsp;</a></h3>
							<span class="posted_on">JAN 27th,2020</span>
							<span class="comment"></span>
						  <p>  </p>
							<a href="https://blog.nasm.org/behavior-change-and-motivation/how-to-make-health-and-fitness-a-lifestyle" target= "_blank" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-3.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">  Why Being Fit Helps You Manage Chronic Diseases</a></h3>
							<span class="posted_on">OCT 19th,2021</span>
							
						  <p>  </p>
							<a href="https://www.everydayhealth.com/fitness/why-being-fit-helps-you-manage-chronic-diseases/" target="_blank" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-4.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">  Importance of fitness in student's life</a></h3>
							<span class="posted_on">JUL 12th,2017</span>
						
						  <p>  </p>
							<a href="https://www.yogems.com/yopedia/the-importance-of-physical-fitness-in-a-students-life/" target = "_blank" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-5.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">  How to look after your mental health using exercise</a></h3>
							<span class="posted_on">JAN 18th,2016</span>
							
						  <p>  </p>
							<a href="https://www.mentalhealth.org.uk/publications/how-to-using-exercise" target = "_blank" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
				<div class="col-lg-4 col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="#"><img class="img-responsive" src="images/article-6.png" alt=""></a>
						<div class="blog-text">
							<h3><a href="#">  Physical Activity by WHO</a></h3>
							<span class="posted_on">Nov 26th,2020</span>
							
						  <p>  </p>
							<a href="https://www.who.int/news-room/fact-sheets/detail/physical-activity" target = "_blank" class="btn btn-primary">Read More</a>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>A Little About fit-o-cracy</h3>
					<p>Sticking to a regular exercise schedule isn't easy. After all, there are plenty of potential hindrances — time, boredom, injuries, self-confidence. But these issues don't need to stand in your way.</p>
					<p><a class="btn btn-primary" href="#">SIGN UP</a></p>
				</div>
				<div class="col-md-8">
					<h3>&nbsp;helpful links</h3>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Cardio</a></li>
							<li><a href="#"> Weight training</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Running</a></li>
					  </ul>
				  </div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Diet-plan</a></li>
							<li><a href="#">BMI-calculator</a></li>
							<li>&nbsp;</li>
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Tips</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Feedback</a></li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><small class="block">made by team <span style="color: #EAE9E9">FIT-O-CRACY</span></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	

	</body>
</html>

