<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FIT-O-CRACY </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
		

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="top">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-right">
						<p class="num">Call: +91 1234567890&nbsp; &nbsp;</p>
						<ul class="fh5co-social">
						  <li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
							<li><a href="#"><i class="icon-github"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="top-menu">
			<div class="container">
				<div class="row">
					<div>
						<div id="fh5co-logo"><a href="index.html" >Fit-o-Cracy<span>.</span></a></div>
					</div>
					<div class="col-xs-10 text-right menu-1 col-sm-12">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="BMI.html">BodyMassIndex</a></li>
							<li class="has-dropdown active">
								<a href="diet-plan.html">diet-plan</a>
								<ul class="dropdown">
									<li><a href="diet-plan - Loss.html">Weight Loss</a></li>
									<li><a href="diet-plan - Gain.html">Weight Gain</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover fh5co-cover-sm" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1><strong>weight loss</strong></h1><h1><strong>diet - plan</strong></h1>
<h2>&nbsp;</h2>
					  </div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div id="fh5co-blog" class="fh5co-bg-section">
		<div class="container">
			<div class="row animate-box">
				<h2 style="text-align: center" > Diet Plans for Weight Loss (veg / nonveg) - category 3</h2>
							<div>
			  <table class="styled-table"><thead><tr><th style="text-align: center;font-weight: 600;" colspan="2">Sunday</th></tr></thead><tr><td style="background-color: lightgrey; color:black;width=20%" >Breakfast (8:00-8:30AM)</td><td>3 egg white /&nbsp; 1 toasted brown bread + 1/2 cup low fat milk (no sugar)</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup papaya</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup vegetable soup</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup pumpkin + 1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Monday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>1 onion stuffed chapatti + 1/2 cup low fat curd</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup coconut water</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup moong dal/ chicken curry + 1 chapatti + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup pomegranate</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup beans + 1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Tuesday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>2 besan cheela + 1/2 cup low fat curd</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 apple </td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup masoor dal + 1 chapatti + 1/2 up low fat curd + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup tomato soup</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup carrot peas vegetable +1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Wednesday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>1 cup vegetable brown bread upma + 1/2 cup low fat milk (no sugar)</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup musk melon</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup rajma curry + 1 chapatti + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup vegetable soup </td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup parwal vegetable + 1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Thursday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>1 cucmber hungcurd sandwich + 1/2 tsp green chutney + 1 orange</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup buttermilk</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup white chana/ fish curry + 1 chapatti + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup low fat milk (no sugar)</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup cauliflower vegetable + 1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Friday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>1 cup vegetable poha + 1 cup low fat curd</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup watermelon</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup chana dal + 1 chapatti + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup sprouts salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup tinda vegetable + 1 chapatti + salad</td</tr><thead><tr><td style="text-align: center;font-weight: 600;" colspan="2">Saturday</td></tr></thead><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Breakfast (8:00-8:30AM)</td><td>1 cup low fat milk with oats + 3-4 strawberries</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Mid-Meal (11:00-11:30AM)</td><td>1 cup coconut water</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Lunch (2:00-2:30PM)</td><td>1 cup soybean curry + 1 chapatti + 1/2 cup low fat curd + salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Evening (4:00-4:30PM)</td><td>1 cup fruit salad</td</tr><tr><td style="text-align: center;background-color:lightgrey;color:black;width=20%">Dinner (8:00-8:30PM)</td><td>1 cup ghia vegetable + 1 chaptti + salad</td</tr></table></div>		
						
	  </div>
				</div></div>
				

	
	<div id="fh5co-started" class="fh5co-bg" style="background-image: url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<h2>start your&nbsp;&nbsp; <br> <span> journey towards a&nbsp; <br>
				      <span style="font-weight: 400; color: #fff;">fit lifestyle</span><br>
					</span></h2>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p><a href="#" class="btn btn-default btn-lg">sign up&nbsp;</a></p>
				</div>
			</div>
		</div>
	</div>


		<footer id="fh5co-footer" class="fh5co-bg" style="background-image: url(images/img_bg_1.jpg);" role="contentinfo">
		<div class="overlay"></div>
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-4 fh5co-widget">
					<h3>A Little About fit-o-cracy</h3>
					<p>Sticking to a regular exercise schedule isn't easy. After all, there are plenty of potential hindrances — time, boredom, injuries, self-confidence. But these issues don't need to stand in your way.</p>
					<p><a class="btn btn-primary" href="#">SIGN UP</a></p>
				</div>
				<div class="col-md-8">
					<h3>&nbsp;helpful links</h3>
					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Cardio</a></li>
							<li><a href="#"> Weight training</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Running</a></li>
					  </ul>
				  </div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="diet-plan.html">Diet-plan</a></li>
							<li><a href="BMI.html">BMI-calculator</a></li>
							<li>&nbsp;</li>
						</ul>
					</div>

					<div class="col-md-4 col-sm-4 col-xs-6">
						<ul class="fh5co-footer-links">
							<li><a href="#">Tips</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Feedback</a></li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p><small class="block">made by team <span style="color: #EAE9E9">FIT-O-CRACY</span></small>
					</p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-dribbble"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	

	</body>
</html>


